# auth-spring-boot-starter

./: README.md  pom.xml
docs/en/1.getting-started/: .navigation.yml  1.introduction.md  2.configuration.md
docs/en/2.guides/: .navigation.yml  1.security.md  2.api.md  3.support.md
docs/es/: index.md
docs/es/1.getting-started/: .navigation.yml  1.introduction.md  2.configuration.md
docs/es/2.guides/: .navigation.yml  1.security.md  2.api.md  3.support.md
examples/quickstart/: .gitignore  pom.xml
examples/quickstart/src/main/java/dev/ctlabs/quickstart/: QuickstartApplication.java
examples/quickstart/src/main/resources/: application.properties
src/main/java/dev/ctlabs/starter/auth/: AuthApplication.java
src/main/java/dev/ctlabs/starter/auth/application/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SessionInfo.java  VerifyEmailRequest.java  VerifyPhoneRequest.java
src/main/java/dev/ctlabs/starter/auth/application/mapper/: UserMapper.java
src/main/java/dev/ctlabs/starter/auth/application/service/: AuthService.java  UserManagementService.java
src/main/java/dev/ctlabs/starter/auth/application/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/dev/ctlabs/starter/auth/autoconfigure/: AuthAutoConfiguration.java  AuthProperties.java
src/main/java/dev/ctlabs/starter/auth/domain/model/: AuditLog.java  Permission.java  Profile.java  RefreshToken.java  Role.java  SocialAccount.java  User.java  Verification.java  VerificationCode.java
src/main/java/dev/ctlabs/starter/auth/domain/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/dev/ctlabs/starter/auth/infrastructure/config/: AsyncConfig.java  AuthFlywayConfig.java  JacksonConfig.java  MailConfig.java  PhoneConfig.java  SecurityConfig.java
src/main/java/dev/ctlabs/starter/auth/infrastructure/controller/: AuthController.java
src/main/java/dev/ctlabs/starter/auth/infrastructure/exception/: AuthExceptionHandler.java  ProblemDetailException.java
src/main/java/dev/ctlabs/starter/auth/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/dev/ctlabs/starter/auth/infrastructure/service/: EmailService.java  PhoneService.java  SmsService.java
src/main/java/dev/ctlabs/starter/auth/infrastructure/service/mail/: BrevoMailSenderStrategy.java  EmailType.java  MailSenderStrategy.java  NoOpMailSenderStrategy.java  SmtpMailSenderStrategy.java
src/main/java/dev/ctlabs/starter/auth/infrastructure/service/phone/: BrevoPhoneSenderStrategy.java  NoOpPhoneSenderStrategy.java  PhoneSenderStrategy.java  TwilioPhoneSenderStrategy.java
src/main/resources/ctlabs/auth/migration/: V1_0_0__auth_starter_schema.sql
src/main/resources/templates/: confirmation.html  password-reset.html  reset-password.html  verification.html
src/test/java/dev/ctlabs/starter/auth/infrastructure/config/: AdminAutoCreationTest.java
src/test/java/dev/ctlabs/starter/auth/infrastructure/controller/: AuthControllerTest.java  BrevoEmailVerificationFlowTest.java  BrevoPhoneVerificationFlowTest.java  CustomConfigurationAuthControllerTest.java  SmtpEmailVerificationFlowTest.java  TwilioPhoneVerificationFlowTest.java
src/test/resources/: application.properties
